Spectrum/Spectrum/Views/NewsFeedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spectrum.Views.NewsFeedView"
             xmlns:data="clr-namespace:Spectrum.Data;assembly=Spectrum"
             xmlns:custom="clr-namespace:Spectrum.Helpers;assembly=Spectrum"
             >
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="Center"
                     Spacing="10">
            <Label Text="NewsFeed"
                   HorizontalOptions="Start"
                   VerticalOptions="CenterAndExpand"
                   TextColor="White"
                   FontSize="Large"
                />
            <Image Source="sort.png" HorizontalOptions="EndAndExpand" HeightRequest="30" Margin="0,0,5,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ToolbarItem_Clicked"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Search..."
                       FontSize="Large"
                       PlaceholderColor="#c2c7d5"
                       TextColor="#7c88a4"
                       VerticalOptions="StartAndExpand"
                       TextChanged="SearchBar_TextChanged"
                />
            <ListView x:Name="listViewNewsFeed"
                  ItemsSource="{Binding .}"
                  HasUnevenRows="True"
                  IsPullToRefreshEnabled="True"
                  Refreshing="listViewNewsFeed_Refreshing"
                  ItemTapped="Handle_ItemTapped"
                  >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid ColumnSpacing="20" RowSpacing="10" Padding="20,5,20,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"
                                                   />

                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <custom:CustomLabel Grid.Row="0" Grid.Column="0"
                                       Text="{Binding Title}"
                                       FontSize="16"
                                       VerticalTextAlignment="Center"
                                       JustifyText="true"
                                       LineBreakMode="WordWrap"
                                       TextColor="#7c88a4"/>
                                <Label Grid.Row="0" Grid.Column="1"
                                        Text="{Binding DatePublished}"
                                        FontSize="Small"
                                        FontAttributes="Italic"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Start"
                                        TextColor="#c2c7d5"
                                       />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

